<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="laundryModelStoreContainer" CdmEntityContainer="laundryEntities1">
    <EntitySetMapping Name="pakets">
      <EntityTypeMapping TypeName="laundryModel.paket">
        <MappingFragment StoreEntitySet="paket">
          <ScalarProperty Name="id_paket" ColumnName="id_paket" />
          <ScalarProperty Name="nama_paket" ColumnName="nama_paket" />
          <ScalarProperty Name="harga_satuan" ColumnName="harga_satuan" />
          <ScalarProperty Name="durasi" ColumnName="durasi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pelanggans">
      <EntityTypeMapping TypeName="laundryModel.pelanggan">
        <MappingFragment StoreEntitySet="pelanggan">
          <ScalarProperty Name="id_pel" ColumnName="id_pel" />
          <ScalarProperty Name="nama_pel" ColumnName="nama_pel" />
          <ScalarProperty Name="alamat" ColumnName="alamat" />
          <ScalarProperty Name="telp" ColumnName="telp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="laundryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transaksi_ambil">
      <EntityTypeMapping TypeName="laundryModel.transaksi_ambil">
        <MappingFragment StoreEntitySet="transaksi_ambil">
          <ScalarProperty Name="id_tp" ColumnName="id_tp" />
          <ScalarProperty Name="id_tm" ColumnName="id_tm" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_pel" ColumnName="id_pel" />
          <ScalarProperty Name="tgl_tp" ColumnName="tgl_tp" />
          <ScalarProperty Name="bayar_tp" ColumnName="bayar_tp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transaksi_masuk">
      <EntityTypeMapping TypeName="laundryModel.transaksi_masuk">
        <MappingFragment StoreEntitySet="transaksi_masuk">
          <ScalarProperty Name="telp" ColumnName="telp" />
          <ScalarProperty Name="nama_pel" ColumnName="nama_pel" />
          <ScalarProperty Name="id_tm" ColumnName="id_tm" />
          <ScalarProperty Name="tgl_tm" ColumnName="tgl_tm" />
          <ScalarProperty Name="tgl_ambil" ColumnName="tgl_ambil" />
          <ScalarProperty Name="total_harga" ColumnName="total_harga" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="laundryModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="upass" ColumnName="upass" />
          <ScalarProperty Name="level" ColumnName="level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detail_tm">
      <EntityTypeMapping TypeName="laundryModel.detail_tm">
        <MappingFragment StoreEntitySet="detail_tm">
          <ScalarProperty Name="sub_total" ColumnName="sub_total" />
          <ScalarProperty Name="berat" ColumnName="berat" />
          <ScalarProperty Name="nama_paket" ColumnName="nama_paket" />
          <ScalarProperty Name="no" ColumnName="no" />
          <ScalarProperty Name="id_tm" ColumnName="id_tm" />
          <ScalarProperty Name="diskon" ColumnName="diskon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>