var item = laundry.users.SqlQuery("Select * from users").ToList();
//===============
//Display Data
//---------------
private void DisplayData()
        {
            var contex = new laundryEntities1();
            laundryEntities1 laundry = new laundryEntities1();
            var item = laundry.users.ToList();
            dataGridView1.DataSource = item;
        }

//===============
//Clear
//---------------
public void Clear()
        {
            TxtID.Text = "";
            TxtNamaUser.Text = "";
            TxtPass.Text = "";
            CboLevel.Text = "";
        }

================
Datagrid view
---------------

private void dataGridView1_CellClick(object sender, DataGridViewCellEventArgs e)
        {
            if (e.RowIndex >= 0)
            {
                DataGridViewRow row = this.dataGridView1.Rows[e.RowIndex];
                TxtID.Text = row.Cells[0].Value.ToString();
                TxtNamaUser.Text = row.Cells[1].Value.ToString();
                TxtPass.Text = row.Cells[2].Value.ToString();
                CboLevel.SelectedItem = row.Cells[3].Value.ToString();
            }
        }

==================
Simpan
---------------
var contex = new laundryEntities1();           
string query = "INSERT INTO [dbo].[user] VALUES ('" + TxtID.Text + "','" + TxtNamaUser.Text + "', '" + TxtPass.Text + "', '" + CboLevel.SelectedItem + "')";
contex.Database.ExecuteSqlCommand(query);
string urut = query;
Clear();
DisplayData();
MessageBox.Show("Data Berhasil Ditambahkan!");
=============
Update
------------
var contex = new laundryEntities1();
string query = "UPDATE [dbo].[user] SET [uname] = '" + TxtNamaUser.Text + "',[upass] = '" + TxtPass.Text + "',[level] = '" + CboLevel.SelectedItem + "' WHERE id_user = "+ Convert.ToInt32(TxtID.Text);
contex.Database.ExecuteSqlCommand(query);
Clear();
DisplayData();
MessageBox.Show("Data berhasil diperbarui!");

===========
Hapus
-----------
var contex = new laundryEntities1();
string query = "DELETE FROM [dbo].[user] WHERE id_user = " + Convert.ToInt32(TxtID.Text);
contex.Database.ExecuteSqlCommand(query);
Clear();
DisplayData();
MessageBox.Show("Data berhasil dihapus!");

============
mengisi ke datagrid
--------------
private void button1_Click(object sender, EventArgs e)
        {
            int row = 0;
            dataGridView1.Rows.Add();
            row = dataGridView1.Rows.Count - 2;
            dataGridView1["Column1", row].Value =dataGridView1.RowCount-1;
            dataGridView1["Column2", row].Value = textBox1.Text;
            dataGridView1["Column3", row].Value = comboBox1.Text;
            dataGridView1["Column4", row].Value = textBox2.Text;
            dataGridView1["Column5", row].Value = textBox3.Text;
            dataGridView1.Refresh();
         }
==================
Fungsi Login
----------------
private bool IsvalidUser(string userName, string password)
        {
            laundryEntities1 context = new laundryEntities1();
            var query = from p in context.users
                        where p.uname == userName
                        && p.upass == password
                        select p;

            if (query.Any())
            {
                return true;
            }
            else
            {
                return false;
            }
        }
=============
button login
------------
private void button1_Click(object sender, EventArgs e)
        {
            if (IsvalidUser(txtUsername.Text, TxtPass.Text))
            {
                //User is valid
                
                MessageBox.Show("Login Sukses!");
                this.Close();

                Form1 F1 = new Form1();
                
                //F1.ShowDialog();
                //Login L = new Login();
                //L.Dispose();

            }
            else {
                MessageBox.Show("Login Gagal!");
                txtUsername.Text = "";
                TxtPass.Text = "";

            }
        }
==========
ComboBox
----------
private void FillCombobox()
        {
            var contex = new laundryEntities1();
            CboPelanggan.ValueMember = "id_pel";
            CboPelanggan.DisplayMember = "nama_pel";
            CboPelanggan.DataSource = contex.pelanggans.ToList();
        }
===========
ID pakai waktu
------------
TxtID.Text = "Trx-" + DateTime.Now.ToString("ddMMyyyyhmmss");

===================
Hide coloum
-----------------
this.dgv.Columns["EmployeeID"].Visible = false;

==========================
MessageBox Komfirmasi
--------------------
DialogResult dialogResult = MessageBox.Show("Yakin menghapus data?", "Konfirmasi", MessageBoxButtons.YesNo);
            if (dialogResult == DialogResult.Yes)
            {
                //do something
                
            }
            else if (dialogResult == DialogResult.No)
            {
                //do something else
            }